server {
    #### listen       80;
    #### server_name  localhost;

    #### #charset koi8-r;
    #### #access_log  /var/log/nginx/host.access.log  main;

    #### location / {
    ####     root   /usr/share/nginx/html;
    ####     index  index.html index.htm;
    #### }

    #### #error_page  404              /404.html;

    #### # redirect server error pages to the static page /50x.html
    #### #
    #### error_page   500 502 503 504  /50x.html;
    #### location = /50x.html {
    ####     root   /usr/share/nginx/html;
    #### }

    #### # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #### #
    #### #location ~ \.php$ {
    #### #    proxy_pass   http://127.0.0.1;
    #### #}

    #### # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #### #
    #### #location ~ \.php$ {
    #### #    root           html;
    #### #    fastcgi_pass   127.0.0.1:9000;
    #### #    fastcgi_index  index.php;
    #### #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #### #    include        fastcgi_params;
    #### #}

    #### # deny access to .htaccess files, if Apache's document root
    #### # concurs with nginx's one
    #### #
    #### #location ~ /\.ht {
    #### #    deny  all;
    #### #}

    listen 80;

    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    
    client_body_timeout 30d;
    client_header_timeout 30d;
    keepalive_timeout 30d;
    send_timeout 30d;
        
    location ~ \.php$ {
        try_files $uri =404;
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_cache_lock_timeout 30d;
        fastcgi_connect_timeout 30d;
        fastcgi_read_timeout 30d;
        fastcgi_send_timeout 30d;

        proxy_read_timeout 30d;
        proxy_send_timeout 30d;
        proxy_cache_lock_timeout 30d;
        proxy_connect_timeout 30d;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}